# JetTrivia

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/jettrivia/: MainActivity.kt
app/src/main/java/com/example/jettrivia/data/data_source/remote/: ApiCallHandler.kt  AppErrorModel.kt  BaseResponseModel.kt  QuestionApi.kt
app/src/main/java/com/example/jettrivia/data/models/response/: QuestionItemModel.kt
app/src/main/java/com/example/jettrivia/data/repository/: QuestionRepositoryImpl.kt
app/src/main/java/com/example/jettrivia/di/: AppModule.kt
app/src/main/java/com/example/jettrivia/domain/repository/: BaseQuestionRepository.kt
app/src/main/java/com/example/jettrivia/navigation/: NavArgs.kt  NavGraph.kt  screens.kt
app/src/main/java/com/example/jettrivia/screens/common_widgets/: BorderedRadioButton.kt  DottedLine.kt  ErrorWidget.kt  LoadingIndicator.kt
app/src/main/java/com/example/jettrivia/screens/questions/: TriviaHome.kt  TriviaHomeContent.kt
app/src/main/java/com/example/jettrivia/screens/questions/components/: QuestionLoadedWidget.kt  QuestionTracker.kt  QuestionWidget.kt
app/src/main/java/com/example/jettrivia/screens/questions/view_model/: QuestionTriviaEvent.kt  QuestionsViewModel.kt  UiAction.kt
app/src/main/java/com/example/jettrivia/screens/score/: ScoreScreen.kt
app/src/main/java/com/example/jettrivia/utils/: AppColors.kt  Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
